JWT_SECRET = "foodies#d"
 MONGODB_URL = "mongodb+srv://foodies:foodies123@cluster0.duufjuu.mongodb.net"
 

#  seller crediantials
SELLER_EMAIL= "renchoo123@gmail.com"
SELLER_PASSWORD = "1234"

# cloudinary
CLOUDINARY_CLOUD_NAME = "dszqf7fls"
CLOUDINARY_API_KEY = "314317169132345"
CLOUDINARY_API_SECRET = "tuU2MNfthk_gWraVARMXihhrd8Q"